# NopCommerce-codeislife

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.Widgets.AskVendor/: AskVendorPlugin.cs  Nop.Plugin.Widgets.AskVendor.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.AskVendor/Components/: AskVendorViewComponent.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Data/: SchemeMigration.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Data/Domain/: VendorQuestion.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Data/Domain/Builders/: VendorQuestionBuilder.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Views/: AskVendor.cshtml
Plugins/Nop.Plugin.Widgets.ProductInStock/: Nop.Plugin.Widgets.ProductInStock.csproj  ProductInStockDefaults.cs  ProductInStockPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.ProductInStock/Components/: ProductInStockViewComponent.cs
Plugins/Nop.Plugin.Widgets.ProductInStock/Content/js/: productInStock.js
Plugins/Nop.Plugin.Widgets.ProductInStock/Controllers/: ProductStockController.cs
Plugins/Nop.Plugin.Widgets.ProductInStock/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Widgets.ProductInStock/Models/: StockViewModel.cs
Plugins/Nop.Plugin.Widgets.ProductInStock/Views/: ProductInStock.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-af001236-0ff2-4403-b406-8931eee68b53.xml
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.AskVendor/Content/js/: askvendor.js
Presentation/Nop.Web/Plugins/Widgets.ProductInStock/: Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.ProductInStock/Content/js/: productInStock.js
Presentation/Nop.Web/Plugins/Widgets.ProductInStock/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Widgets.ProductInStock/wwwroot/: custom.catalogproducts.js
Presentation/Nop.Web/Themes/DefaultClean/Views/Catalog/: _CatalogProducts.cshtml  _CatalogSelectors.cshtml
Presentation/Nop.Web/Themes/DefaultClean/Views/Product/: _SKU_Man_GTIN_Ven.cshtml
Presentation/Nop.Web/wwwroot/js/: public.catalogproducts.js
codeislife/codeislife.Widgets.SwiperSlider/: Class1.cs  SwiperSliderPlugin.cs  codeislife.Widgets.SwiperSlider.csproj  plugin.json
codeislife/codeislife.firstplugin/: Class1.cs  FirstPlugin.cs  codeislife.firstplugin.csproj  plugin.json
codeislife/codeişlife.firstplugin/: Class1.cs
